\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2017QuEle..47..798K}
\citation{PhysRevA.54.2651}
\HyPL@Entry{0<</S/D>>}
\citation{PhysRevX.6.011024}
\citation{PhysRevX.6.011024}
\citation{PhysRevX.6.011024}
\citation{PhysRevX.6.011024}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{2017QuEle..47..798K}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase feedback scheme\cite  {PhysRevX.6.011024}.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure 1}{{1}{2}{Phase feedback scheme\cite {PhysRevX.6.011024}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secure key rate.\cite  {PhysRevX.6.011024}.\relax }}{2}{figure.caption.8}}
\newlabel{figure 2}{{2}{2}{Secure key rate.\cite {PhysRevX.6.011024}.\relax }{figure.caption.8}{}}
\bibcite{PhysRevA.54.2651}{2}
\bibcite{PhysRevX.6.011024}{3}
\bibcite{EPR}{4}
