\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2017QuEle..47..798K}
\citation{PhysRevA.54.2651}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and concise history of the research field of the paper}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A non-technical explanation of the main achievement of the paper}{1}{section.3}}
\citation{EPR}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{2017QuEle..47..798K}{1}
\bibcite{PhysRevA.54.2651}{2}
\bibcite{PhysRevX.6.011024}{3}
\bibcite{EPR}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}2 or 3 "boxes" explaining, via diagrams, the key technical ideas of the experiment itself of the theory behind it}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}At least 3 interviews with UCL academics stating their views on the proposal}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps in this research area and likely time-scales}{2}{section.6}}
