\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{PhysRevX.6.011024}
\citation{2017QuEle..47..798K}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Birds-eye view of the MDIQKD network topology\cite  {PhysRevX.6.011024}.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}QKD great}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}but QKD issues}{1}{section.2}}
\citation{PhysRevA.54.2651}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{2017QuEle..47..798K}{1}
\bibcite{PhysRevA.54.2651}{2}
\bibcite{PhysRevX.6.011024}{3}
\bibcite{EPR}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}MDIQKD resolve issues associated with QKD}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}But MDIQKD also has issues}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Box 1: Typical MDIQKD Process}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Box 2: So what QKD?}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experts opinions and next steps}{2}{section.7}}
